{ initialCamera=
  { a= 9.090909090909091e-2
  , b= 0.0
  , c= 0.0
  , d= -9.090909090909091e-2
  , e= 0.5
  , f= 1.0
  }
, transformations=
  [ { transformation= { a= 0.0, b= 0.0, c= 0.0, d= 0.16, e= 0.0, f= 0.0 }
    , probability= 1.0e-2
    }
  , { transformation= { a= 0.85, b= 4.0e-2, c= -4.0e-2, d= 0.85, e= 0.0, f= 1.6 }
    , probability= 0.85
    }
  , { transformation= { a= 0.2, b= -0.26, c= 0.23, d= 0.22, e= 0.0, f= 1.6 }
    , probability= 7.0e-2
    }
  , { transformation= { a= -0.15, b= 0.28, c= 0.26, d= 0.24, e= 0.0, f= 0.44 }
    , probability= 7.0e-2
    }
  ]
}
