\documentclass[a4paper]{article}

\usepackage[dutch,british]{babel}
\usepackage[noredef]{rugscriptie}

\title{The \texttt{rugscriptie} package for \LaTeX}
\author{Thomas ten Cate\thanks{\texttt{ttencate@gmail.com}}}
\date{January 2, 2011}

\begin{document}

\maketitle

\section{Introduction}

This \LaTeX{} package, \texttt{rugscriptie}, can be used to format the title page of your thesis (`scriptie') in the official style of the University of Groningen, Netherlands (Rijksuniversiteit Groningen, RUG). It was born out of annoyance with the RUG only providing a template in Word format.

This documentation, as well as the package source and commands, are completely in English to accommodate international students. However, the produced title page can optionally be shown in Dutch instead.

\section{Quick start}

In its simplest form, simply extract the package \texttt{rugscriptie.zip} into the same directory as your main thesis \texttt{.tex} file.

Then, the following example should get you started:

\begin{quote}
\begin{verbatim}
	\documentclass[a4paper]{report} % a4paper option recommended
	
	\usepackage[dutch]{babel} % Use dutch, british or english
	\usepackage{rugscriptie}

	\faculty{fwn} % Or feb, fgg, fgmw, fl, frg, frw, fw, umcg
	\thesistype{Master's thesis} % Will be printed unmodified
	\title{My wonderful thesis}
	\author{Y.O.U.R.~Name}
	\supervisor{Prof.~S.~Upervisor}
	\supervisor{Dr.~S.~Econdary-Supervisor}
	\date{January 1970}

	\begin{document}
	\maketitle
	...
	\end{document}
\end{verbatim}
\end{quote}

Run this through \texttt{pdflatex}, and it should give you a PDF file with a properly formatted title page, in Dutch, with the logo of the FWN faculty.

\section{Requirements}

The \texttt{rugscriptie} package depends on the packages \texttt{babel}, \texttt{ifthen}, \texttt{graphicx} and \texttt{fontenc}, which are probably already installed.

The package works out of the box if you use \texttt{pdflatex}, but requires some work if you want to use it with \texttt{latex} and \texttt{dvips}. See Section \ref{sec:dvips} for details.

\section{Reference}

The main functionality of the package is to override the standard \verb|\maketitle| command. This typesets a title page in the RUG style. This section describes the available options to tweak the contents of that title page.

\subsection{Thesis type}

In addition to the commands \verb|\title| and \verb|\author|, this package adds the command \verb|\thesistype|, which will be typeset on the title page. Example usage:

\begin{quote}
\begin{verbatim}
	\thesistype{Master's Thesis Mathematics}
\end{verbatim}
\end{quote}

\subsection{Faculty logo}

By default, the logo of the Faculty of Mathematics and Natural Sciences (FWN) is shown at the top of the page. However, to promote the use of \LaTeX{} in other disciplines, this package can show logos of other faculties as well, using the \verb|\faculty| command:

\begin{quote}
\begin{verbatim}
	\faculty{fw}
\end{verbatim}
\end{quote}

Supported faculty names are \texttt{feb}, \texttt{fgg}, \texttt{fgmw}, \texttt{fl}, \texttt{frg}, \texttt{frw}, \texttt{fw}, \texttt{fwn}, and \texttt{umcg} (which will display the UMGC logo next to the RUG logo).

The faculty logo is shown in Dutch or in English, depending on the language setting; see Section \ref{sec:language}.

\subsection{People}

To show the names of your thesis supervisors, use the \verb|\supervisor| command, possibly multiple times:

\begin{quote}
\begin{verbatim}
	\supervisor{L.~Euler}
	\supervisor{I.~Newton}
\end{verbatim}
\end{quote}

\noindent The first will be labeled as ``primary'', all others as ``secondary'':

\begin{quote}
	Primary supervisor: L.~Euler\par
	Secondary supervisor: I.~Newton\par
\end{quote}

\medskip

It is possible to add more than one person to a line, using the standard \verb|\and| command:

\begin{quote}
\begin{verbatim}
	\supervisor{I.~Newton \and G.~Leibniz}
\end{verbatim}
\end{quote}

\noindent In the current implementation, this simply produces a comma:

\begin{quote}
	Secondary supervisor: I.~Newton, G.~Leibniz\par
\end{quote}

\medskip

If additional people were involved in the project, the command \verb|\person| should come in handy. It takes two arguments: the role that the person played, and the name of the person(s). For example,

\begin{quote}
\begin{verbatim}
	\person{Organ donations}{J.S.~Bach}
\end{verbatim}
\end{quote}

\noindent produces:

\begin{quote}
	Organ donations: J.S.~Bach
\end{quote}

\noindent In fact, \verb|\supervisor| is a special case of this command.

\subsection{Language}
\label{sec:language}

The text and logo on the title page can be in English or in Dutch. Which language is used depends on the setting of the \texttt{babel} package. The default language depends on the system that your document is compiled on, so it's best to set this up explicitly. For a thesis in Dutch:

\begin{quote}
\begin{verbatim}
	\usepackage[dutch]{babel}
	\usepackage{rugscriptie}
\end{verbatim}
\end{quote}

Using \texttt{dutch} results in a Dutch title page; all other language options will result in English.

\medskip

The package uses the language in effect at the time of \verb|\maketitle|; therefore, to get a thesis in Dutch, but with an English title page, you could do this:

\begin{quote}
\begin{verbatim}
	\usepackage{rugscriptie}
	\usepackage[british,dutch]{babel}
	...
	\begin{document}
	\maketitle
	\selectlanguage{british}
	...
	\end{document}
\end{verbatim}
\end{quote}

\noindent (The \emph{last} language in the option list to \texttt{babel} will take effect.)

\medskip

If you're unhappy about the labels ``Student'', ``Primary supervisor'' and ``Secondary supervisor'', you can redefine them. For example, if you don't want your own name to be labelled at all, and prefer the word ``advisor'' instead:

\begin{quote}
\begin{verbatim}
	\newcommand\studentname{}
	\newcommand\primarysupervisorname{Primary advisor}
	\newcommand\secondarysupervisorname{Secondary advisor}
\end{verbatim}
\end{quote}

The package defines these commands at the time of the \verb|\maketitle|, but only if they are not yet defined; therefore, place these anywhere before that point.

\subsection{If you're not using \texttt{pdflatex}}
\label{sec:dvips}

The recommended way to use this package is with \texttt{pdflatex}.

\medskip

If you can't or won't use \texttt{pdflatex}, but want to go through plain \texttt{latex}, \texttt{dvips}, and possibly \texttt{pstopdf}, you will have to convert the logo file to EPS format. (EPS versions are not included because of their file size.) To do so:

\begin{enumerate}
	\item
		Run your manuscript through \texttt{latex}, and take note of the file that it cannot find, for example: \\
		\verb|! LaTeX Error: File `ruglogos/RUGR_FWN_logoNL_zwart' not found.|
	\item
		Navigate to the \texttt{ruglogos} directory and convert that file to EPS using commands like the following: \\
		\verb|pdf2ps RUGR_FWN_logoNL_zwart.pdf| \\
		\verb|ps2eps RUGR_FWN_logoNL_zwart.eps| \\
		You can remove the intermediate \verb|.ps| file, if you like.
\end{enumerate}

\section{Limitations}

Nothing is perfect.

\begin{itemize}
	\item The \verb|\thanks| command is not supported.
	\item The \verb|[titlepage]| option to the document class is ignored. We always produce the title on a separate page.
	\item The UMCG logo could look better. It is currently set somewhat smaller than the others. If you need this logo, drop the author of this package an e-mail.
\end{itemize}

\section{Implementation notes}

The Word template includes a JPEG version of the RUG logo. Although high-quality and high-resolution, this package provides PDF files instead. The logos were taken from the RUG logo database at \\
\verb|http://www.rug.nl/huisstijl/logobank/index| \\
and converted from EPS to PDF format using the \texttt{epstopdf} program. As a bonus, the typefaces used in the logo are no longer a mixture of Egyptienne F and Georgia, but are all Egyptienne F as intended by the designer.

At the time of writing, the Faculty of Economics and Business (FEB) logo was only available in JPEG format. This version has therefore been included in the package instead of a vector PDF version.

\section{Thanks}

Thanks to Mark IJbema for testing the first version and uncovering some critical bugs therein.

\medskip

Thanks to Gordon Grubert for his brief but to-the-point explanation of how to get TrueType fonts into \LaTeX: \\
\verb|http://fachschaft.physik.uni-greifswald.de/~stitch/ttf.html|.

Also thanks to Damir Rakityansky for the more in-depth description at \\
\verb|http://www.radamir.com/tex/ttf-tex.htm|.

\section{Version history}

\begin{description}
	\item[v1.0.2 (January 2, 2011)] Consistently uses the word ``supervisor'' instead of ``advisor''. No longer requires \texttt{babel} to be included first. Or at all (defaulting to English without it). Now with limited DVI/PS support (does not include EPS logos). Renames \texttt{logos} to \texttt{ruglogos} to reduce the possibility of a name clash. Improves the manual, providing a ``Quick start'' section at the beginning.
	\item[v1.0.1 (January 2, 2011)] Fixes a critical bug introduced by working on the package at 2 AM.
	\item[v1.0 (January 1, 2011)] The first version.
\end{description}

\section{Legal}

This package is in the public domain. Do with it as you please.

Microsoft once distributed the Georgia typeface as a part of the gratis (but not free) Microsoft `Core Fonts for the Web' pack. The EULA allows for distribution of the complete pack in unmodified form; however, this is an \texttt{.exe} file that would be of little use to \LaTeX{} users. I therefore took the liberty to extract the \texttt{Georgia.ttf} file and include it -- unmodified -- in this package.

\appendix

\section{Example}

The following page shows an example of the package output, mimicking the Word template.

\makeatletter
\faculty{fwn}
\def\@title{Hier staat een titel die over meerdere regels kan lopen.}
\thesistype{Masteronderzoek Wiskunde}
\def\@author{V.N.~Achternaam}
\supervisor{P.R.O.F.~Achternaam}
\supervisor{D.R.~Achternaam}
\def\@date{Maart 2008}
\makeatother

\selectlanguage{dutch}
\rugmaketitle
\selectlanguage{british}

\end{document}

