\defcounter {refsection}{0}\relax 
\contentsline {todo}{Some examples of IFSs? (that are used later on in the thesis)}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{More info}{10}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Example picture}{10}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to-be-written earlier algorithm}{14}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pseudocode}{14}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{add pictures of these as well here?}{18}{section*.15}%
