\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Odd ending of section that needs to be fixed}{3}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write Overview}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference picture}{3}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Some examples of IFSs? (that are used later on in the thesis)}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mention transformations and viewports w.r.t the unit square.}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{PICTURE OF THIS TREE}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Picture outlining the importance of the number of points?}{6}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe rephrase question?}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{More info}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Collage theorem?}{9}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Example picture}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Picture of program running as state diagram}{9}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mention how this still allows us to (dis)prove hypothesis}{9}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{refer to (to-be created) earlier definition of the initial camera viewport transformation}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{picture}{10}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pseudocode}{11}{section*.19}%
