\defcounter {refsection}{0}\relax 
\contentsline {todo}{Some examples of IFSs? (that are used later on in the thesis)}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{PICTURE OF THIS TREE}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Picture outlining the importance of the number of points?}{7}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe rephrase question?}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Modify big-Oh by using $p$ as paralellism factor}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{More info}{9}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Example picture}{10}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write}{11}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Include (a couple) example file(s) as snippets here.}{12}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{picture}{12}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dragon curve IFS definition.}{13}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pseudocode}{13}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sierpi\'nsky}{15}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dragon Curve}{15}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\{}{15}{section*.20}%
