\defcounter {refsection}{0}\relax 
\contentsline {todo}{Some examples of IFSs? (that are used later on in the thesis)}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{PICTURE OF THIS TREE}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe rephrase question?}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{More info}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Example picture}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pseudocode}{14}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sierpi\'nsky}{16}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dragon Curve}{16}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Barnsley Fern}{16}{section*.18}%
