\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd4eeed8}{{1}{1}{Abstract}{section.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{42679802}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8f60ae0}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org6dc882d}{{2.1}{1}{Overview}{subsection.2.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Write Overview}{1}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562753}{18765390}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:org7f1de23}{{3}{1}{Background}{section.3}{}}
\newlabel{section:background}{{3}{1}{Background}{section.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{reference picture}{2}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562753}{46276791}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Some examples of IFSs? (that are used later on in the thesis)}{2}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562753}{44651878}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal definition of an Iterated Function System}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org56453c0}{{3.1}{2}{Formal definition of an Iterated Function System}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendering an Iterated Function System}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org491f2b4}{{3.2}{3}{Rendering an Iterated Function System}{subsection.3.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{PICTURE OF THIS TREE}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562753}{37682553}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The deterministic method}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org23e634a}{{3.2.1}{3}{The deterministic method}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The chaos game}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org1bee90d}{{3.2.2}{4}{The chaos game}{subsubsection.3.2.2}{}}
\newlabel{subsection:chaos_game}{{3.2.2}{4}{The chaos game}{subsubsection.3.2.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces the chaos game\relax }}{4}{algocf.1}\protected@file@percent }
\newlabel{chaosGame}{{1}{4}{The chaos game}{algocf.1}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Picture outlining the importance of the number of points?}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{19369522}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IFS rendering on a GPU}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgffab345}{{3.3}{5}{IFS rendering on a GPU}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}the chaos game on the GPU}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org7be3eab}{{3.3.1}{5}{the chaos game on the GPU}{subsubsection.3.3.1}{}}
\newlabel{subsection:chaos_game_gpu}{{3.3.1}{5}{the chaos game on the GPU}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}the deterministic method on the GPU}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:orgbf76a80}{{3.3.2}{5}{the deterministic method on the GPU}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Description}{5}{section.4}\protected@file@percent }
\newlabel{sec:orgf5f0256}{{4}{5}{Problem Description}{section.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Maybe rephrase question?}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562753}{49698853}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{6}{section.5}\protected@file@percent }
\newlabel{sec:orgeee00e8}{{5}{6}{Approach}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgc2c5418}{{5.1}{6}{Design}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Point clouds}{6}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org15a778d}{{5.1.1}{6}{Point clouds}{subsubsection.5.1.1}{}}
\newlabel{sec:org0070bb1}{{1}{6}{Point clouds}{Item.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{mention this in the 'Implementation' section instead?}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20459779}{42835355}
\newlabel{sec:org479085d}{{2}{7}{Point clouds}{Item.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{remove this section/move to 'Implementation'?}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20459779}{39651688}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Detecting self-similarity: 'Zooming In by Zooming Out'}{7}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:orge9609da}{{5.1.2}{7}{Detecting self-similarity: 'Zooming In by Zooming Out'}{subsubsection.5.1.2}{}}
\newlabel{subsection:self_similarity}{{5.1.2}{7}{Detecting self-similarity: 'Zooming In by Zooming Out'}{subsubsection.5.1.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{More info}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19562753}{28056067}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Collage theorem?}{7}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19562753}{22124552}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Example picture}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{18262640}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgec6ca05}{{5.2}{7}{Implementation}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rendering}{8}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org177fbb3}{{5.2.1}{8}{Rendering}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Command-line options}{8}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:org6197cdf}{{5.2.2}{8}{Command-line options}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}IFS file format}{8}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:orga0cdbc8}{{5.2.3}{8}{IFS file format}{subsubsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rendering 'guides'}{8}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:org834aaaa}{{5.2.4}{8}{Rendering 'guides'}{subsubsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Manually going to a more shallow view}{8}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:orgcf7a295}{{5.2.5}{8}{Manually going to a more shallow view}{subsubsection.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{8}{section.6}\protected@file@percent }
\newlabel{sec:org4ae5fb8}{{6}{8}{Findings}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Restrictions on replacing the view with a more shallow view}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org1d3588c}{{6.1}{8}{Restrictions on replacing the view with a more shallow view}{subsection.6.1}{}}
\newlabel{sec:org05f1ce5}{{1}{8}{Restrictions on replacing the view with a more shallow view}{Item.8}{}}
\newlabel{sec:org2e7bb93}{{2}{8}{Restrictions on replacing the view with a more shallow view}{Item.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{pseudocode}{8}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20459779}{8456220}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Difficulty of embellishing the rendering}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org4c00ae2}{{6.2}{9}{Difficulty of embellishing the rendering}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\newlabel{sec:orged143d7}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:org73c54ea}{{8}{9}{Conclusion}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Further Work}{9}{section.9}\protected@file@percent }
\newlabel{sec:org3899552}{{9}{9}{Further Work}{section.9}{}}
