[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[88] biber:322> INFO - === Mon Aug 17, 2020, 14:14:54
[103] Biber.pm:415> INFO - Reading 'report.bcf'
[167] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[179] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[179] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[189] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[190] bibtex.pm:1653> INFO - LaTeX decoding ...
[207] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[287] Utils.pm:304> WARN - month field 'August' in entry 'ign2020topgpus' is not an integer - this will probably not sort properly.
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[308] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[319] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[327] bbl.pm:755> INFO - Output to report.bbl
[327] Biber.pm:128> INFO - WARNINGS: 1
