\defcounter {refsection}{0}\relax 
\contentsline {todo}{Some examples of IFSs? (that are used later on in the thesis)}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{PICTURE OF THIS TREE}{5}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe rephrase question?}{8}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{More info}{10}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Example picture}{10}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Reference to-be-written earlier algorithm}{14}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pseudocode}{14}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sierpi\'nsky}{17}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Dragon Curve}{17}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Barnsley Fern}{17}{section*.19}%
