\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{barnsley1988fractals}
\abx@aux@segm{0}{0}{barnsley1988fractals}
\abx@aux@cite{hart1996fractal}
\abx@aux@segm{0}{0}{hart1996fractal}
\abx@aux@cite{jeffrey1990chaos}
\abx@aux@segm{0}{0}{jeffrey1990chaos}
\abx@aux@cite{draves2003fractal}
\abx@aux@segm{0}{0}{draves2003fractal}
\abx@aux@cite{hepting1991rendering}
\abx@aux@segm{0}{0}{hepting1991rendering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec:org0fe5ba9}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec:org96ca77f}{{2}{2}{Introduction}{section.2}{}}
\abx@aux@backref{1}{barnsley1988fractals}{0}{2}{2}
\abx@aux@backref{2}{hart1996fractal}{0}{2}{2}
\abx@aux@backref{3}{jeffrey1990chaos}{0}{2}{2}
\abx@aux@backref{4}{draves2003fractal}{0}{2}{2}
\abx@aux@backref{5}{hepting1991rendering}{0}{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first six iterations of the Sierpi\'nsky triangle IFS (\autoref  {ifs:sierpinsky}). The initial image is just the unit square. We then iteratively combine the results of transforming the current image using one of the three mappings. The letters indicate which (sequence of) transformation(s) resulted in this part of the image. Dashed red lines are used for the first four iterations to indicate the self-similarity between the previous iteration and the current one extra clearly. Even after a couple of iterations it can be seen that the shape of the original image has no influence on the shape of the attractor.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:sierpinsky_iterations}{{1}{3}{The first six iterations of the Sierpi\'nsky triangle IFS (\autoref {ifs:sierpinsky}). The initial image is just the unit square. We then iteratively combine the results of transforming the current image using one of the three mappings. The letters indicate which (sequence of) transformation(s) resulted in this part of the image. Dashed red lines are used for the first four iterations to indicate the self-similarity between the previous iteration and the current one extra clearly. Even after a couple of iterations it can be seen that the shape of the original image has no influence on the shape of the attractor.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org9a7be85}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgd745088}{{3}{3}{Background}{section.3}{}}
\newlabel{section:background}{{3}{3}{Background}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informal description of an Iterated Function System}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org4fdc02f}{{3.1}{3}{Informal description of an Iterated Function System}{subsection.3.1}{}}
\newlabel{subsection:informal_description}{{3.1}{3}{Informal description of an Iterated Function System}{subsection.3.1}{}}
\abx@aux@cite{barnsley1988fractals}
\abx@aux@segm{0}{0}{barnsley1988fractals}
\abx@aux@cite{mendivil2003fractals}
\abx@aux@segm{0}{0}{mendivil2003fractals}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Some examples of IFSs? (that are seen again later on in the thesis)}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{47482998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal definition of an Iterated Function System}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orga12ce52}{{3.2}{4}{Formal definition of an Iterated Function System}{subsection.3.2}{}}
\abx@aux@backref{6}{barnsley1988fractals}{0}{4}{4}
\abx@aux@backref{7}{mendivil2003fractals}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Restriction to affine transformations on the two-dimensional euclidean plane}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:orgda13e30}{{3.2.1}{4}{Restriction to affine transformations on the two-dimensional euclidean plane}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The viewport transformation}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:org8356919}{{3.2.2}{4}{The viewport transformation}{subsubsection.3.2.2}{}}
\newlabel{subsection:viewport_transformation}{{3.2.2}{4}{The viewport transformation}{subsubsection.3.2.2}{}}
\abx@aux@cite{barnsley1988fractals}
\abx@aux@segm{0}{0}{barnsley1988fractals}
\abx@aux@cite{hepting1991rendering}
\abx@aux@segm{0}{0}{hepting1991rendering}
\abx@aux@cite{hepting1991rendering}
\abx@aux@segm{0}{0}{hepting1991rendering}
\newlabel{sec:org59ac3d0}{{1}{5}{The viewport transformation}{Item.3}{}}
\newlabel{sec:orgc0a2502}{{2}{5}{The viewport transformation}{Item.4}{}}
\abx@aux@backref{8}{barnsley1988fractals}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rendering an Iterated Function System}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgf7a627d}{{3.3}{5}{Rendering an Iterated Function System}{subsection.3.3}{}}
\abx@aux@backref{9}{hepting1991rendering}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The deterministic method}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:org1bcb7ef}{{3.3.1}{5}{The deterministic method}{subsubsection.3.3.1}{}}
\abx@aux@cite{hepting1991rendering}
\abx@aux@segm{0}{0}{hepting1991rendering}
\abx@aux@cite{barnsley1988fractals}
\abx@aux@segm{0}{0}{barnsley1988fractals}
\abx@aux@cite{hepting1991rendering}
\abx@aux@segm{0}{0}{hepting1991rendering}
\newlabel{figure:barnsley_mil}{{2a}{6}{1,000,000 points\relax }{figure.caption.5}{}}
\newlabel{sub@figure:barnsley_mil}{{a}{6}{1,000,000 points\relax }{figure.caption.5}{}}
\newlabel{figure:barnsley_ten_mil}{{2b}{6}{10,000,000\relax }{figure.caption.5}{}}
\newlabel{sub@figure:barnsley_ten_mil}{{b}{6}{10,000,000\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Barnsley Fern, rendered using the chaos game with different amounts of points.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{figure:barnsley_chaos_game_points}{{2}{6}{The Barnsley Fern, rendered using the chaos game with different amounts of points.\relax }{figure.caption.5}{}}
\abx@aux@backref{10}{hepting1991rendering}{0}{6}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The chaos game}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org919f668}{{3.3.2}{6}{The chaos game}{subsubsection.3.3.2}{}}
\newlabel{subsection:chaos_game}{{3.3.2}{6}{The chaos game}{subsubsection.3.3.2}{}}
\abx@aux@backref{11}{hepting1991rendering}{0}{6}{6}
\abx@aux@backref{12}{barnsley1988fractals}{0}{6}{6}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces the chaos game\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{chaosGame}{{1}{6}{The chaos game}{algocf.1}{}}
\abx@aux@cite{hepting1991rendering}
\abx@aux@segm{0}{0}{hepting1991rendering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallellizing IFS rendering by using a Graphical Processor Unit}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org7298fa1}{{3.4}{7}{Parallellizing IFS rendering by using a Graphical Processor Unit}{subsection.3.4}{}}
\abx@aux@backref{13}{hepting1991rendering}{0}{7}{7}
\abx@aux@backref{14}{hepting1991rendering}{0}{7}{7}
\abx@aux@cite{green2005gpu}
\abx@aux@segm{0}{0}{green2005gpu}
\abx@aux@cite{lawlor2012gpu}
\abx@aux@segm{0}{0}{lawlor2012gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The chaos game on the GPU}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:orgea36aaf}{{3.4.1}{8}{The chaos game on the GPU}{subsubsection.3.4.1}{}}
\newlabel{subsection:chaos_game_gpu}{{3.4.1}{8}{The chaos game on the GPU}{subsubsection.3.4.1}{}}
\abx@aux@backref{15}{green2005gpu}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}The deterministic method on the GPU}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:orgef041cd}{{3.4.2}{8}{The deterministic method on the GPU}{subsubsection.3.4.2}{}}
\newlabel{subsection:deterministic_gpu}{{3.4.2}{8}{The deterministic method on the GPU}{subsubsection.3.4.2}{}}
\abx@aux@backref{16}{lawlor2012gpu}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Research Question}{8}{section.4}\protected@file@percent }
\newlabel{sec:org42ccbaa}{{4}{8}{Research Question}{section.4}{}}
\newlabel{section:research_question}{{4}{8}{Research Question}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{8}{section.5}\protected@file@percent }
\newlabel{sec:orga39d3cb}{{5}{8}{Approach}{section.5}{}}
\newlabel{section:approach}{{5}{8}{Approach}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:org2089d58}{{5.1}{8}{Design}{subsection.5.1}{}}
\abx@aux@cite{wimmer2006instant}
\abx@aux@segm{0}{0}{wimmer2006instant}
\abx@aux@cite{lauterbach2009construction}
\abx@aux@segm{0}{0}{lauterbach2009construction}
\abx@aux@cite{lauterbach2009construction}
\abx@aux@segm{0}{0}{lauterbach2009construction}
\abx@aux@cite{haines1994point}
\abx@aux@segm{0}{0}{haines1994point}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Point clouds}{9}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:org085a858}{{5.1.1}{9}{Point clouds}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Potential point cloud-based optimizations}{9}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org5d21df7}{{5.1.2}{9}{Potential point cloud-based optimizations}{subsubsection.5.1.2}{}}
\newlabel{subsection:point_cloud_optimizations}{{5.1.2}{9}{Potential point cloud-based optimizations}{subsubsection.5.1.2}{}}
\abx@aux@backref{17}{wimmer2006instant}{0}{9}{9}
\abx@aux@backref{18}{lauterbach2009construction}{0}{9}{9}
\abx@aux@backref{19}{lauterbach2009construction}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Self-similarity jumping: `zooming in by zooming out'}{9}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:orgb6ab90f}{{5.1.3}{9}{Self-similarity jumping: `zooming in by zooming out'}{subsubsection.5.1.3}{}}
\newlabel{subsection:self_similarity}{{5.1.3}{9}{Self-similarity jumping: `zooming in by zooming out'}{subsubsection.5.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the self-similarity jumping technique. Pictured is the Sierpi\'nsky triangle IFS (autoref:ifs:sierpinsky). The viewport (pictured in cyan) on the left can be transformed to the one on the right by applying the inverse mapping $f_1^{-1}$ to it. The resulting viewport looks the same but contains more points.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{figure:sierpinsky_jump}{{3}{10}{An example of the self-similarity jumping technique. Pictured is the Sierpi\'nsky triangle IFS (autoref:ifs:sierpinsky). The viewport (pictured in cyan) on the left can be transformed to the one on the right by applying the inverse mapping $f_1^{-1}$ to it. The resulting viewport looks the same but contains more points.\relax }{figure.caption.7}{}}
\abx@aux@backref{20}{haines1994point}{0}{10}{10}
\abx@aux@cite{draves2003fractal}
\abx@aux@segm{0}{0}{draves2003fractal}
\abx@aux@cite{chakravarty2011accelerating}
\abx@aux@segm{0}{0}{chakravarty2011accelerating}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces self-similarity jump-up\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{algorithm:self_similarity_jump_up}{{2}{11}{Self-similarity jumping: `zooming in by zooming out'}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces self-similarity jump-down\relax }}{11}{algocf.3}\protected@file@percent }
\newlabel{algorithm:self_similarity_jump_down}{{3}{11}{Self-similarity jumping: `zooming in by zooming out'}{algocf.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Coloring the rendering}{11}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:org58dadf0}{{5.1.4}{11}{Coloring the rendering}{subsubsection.5.1.4}{}}
\newlabel{subsection:coloring}{{5.1.4}{11}{Coloring the rendering}{subsubsection.5.1.4}{}}
\abx@aux@backref{21}{draves2003fractal}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:org34bfe03}{{5.2}{11}{Implementation}{subsection.5.2}{}}
\abx@aux@backref{22}{chakravarty2011accelerating}{0}{11}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the proof-of-concept program's execution flow.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figure:program_flow}{{4}{12}{Overview of the proof-of-concept program's execution flow.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Simplicity}{12}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:org0db8ecc}{{5.2.1}{12}{Simplicity}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Command-line options}{12}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:orgdc0e1cf}{{5.2.2}{12}{Command-line options}{subsubsection.5.2.2}{}}
\abx@aux@cite{gonzalez2019}
\abx@aux@segm{0}{0}{gonzalez2019}
\newlabel{listing:barnsley_fern_ifs_file}{{1}{13}{barnsley\_fern.ifs, representing \autoref {ifs:barnsley_fern}}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}barnsley\_fern.ifs, representing \autoref  {ifs:barnsley_fern}}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}`.ifs' file format}{13}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:org7b475a1}{{5.2.3}{13}{`.ifs' file format}{subsubsection.5.2.3}{}}
\abx@aux@backref{23}{gonzalez2019}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rendering}{13}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{sec:orga92ebb0}{{5.2.4}{13}{Rendering}{subsubsection.5.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Moving the camera}{14}{subsubsection.5.2.5}\protected@file@percent }
\newlabel{sec:orgc48e0db}{{5.2.5}{14}{Moving the camera}{subsubsection.5.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Performing 'self-similarity jumping'}{14}{subsubsection.5.2.6}\protected@file@percent }
\newlabel{sec:org8322f01}{{5.2.6}{14}{Performing 'self-similarity jumping'}{subsubsection.5.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Rendering `guides'}{14}{subsubsection.5.2.7}\protected@file@percent }
\newlabel{sec:org957095f}{{5.2.7}{14}{Rendering `guides'}{subsubsection.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Findings}{14}{section.6}\protected@file@percent }
\newlabel{sec:org193001b}{{6}{14}{Findings}{section.6}{}}
\newlabel{section:findings}{{6}{14}{Findings}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Restrictions on `self-similarity jumping'}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:orgc1c3d57}{{6.1}{14}{Restrictions on `self-similarity jumping'}{subsection.6.1}{}}
\newlabel{subsection:jumping_restrictions}{{6.1}{14}{Restrictions on `self-similarity jumping'}{subsection.6.1}{}}
\newlabel{sec:orgd9cfd4a}{{1}{14}{Restrictions on `self-similarity jumping'}{Item.8}{}}
\newlabel{figure:barnsley_guides}{{5a}{15}{only points\relax }{figure.caption.10}{}}
\newlabel{sub@figure:barnsley_guides}{{a}{15}{only points\relax }{figure.caption.10}{}}
\newlabel{figure:barnsley_guides_and_points}{{5b}{15}{guides and points\relax }{figure.caption.10}{}}
\newlabel{sub@figure:barnsley_guides_and_points}{{b}{15}{guides and points\relax }{figure.caption.10}{}}
\newlabel{figure:barnsley_guides}{{5c}{15}{only guides\relax }{figure.caption.10}{}}
\newlabel{sub@figure:barnsley_guides}{{c}{15}{only guides\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Barnsley Fern (\autoref  {ifs:barnsley_fern}) rendered by the program in different ways.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{figure:barnsley_guides_vs_points}{{5}{15}{The Barnsley Fern (\autoref {ifs:barnsley_fern}) rendered by the program in different ways.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this example the camera viewport (indicated in cyan) overlaps both $f_1$ and $f_2$ of \autoref  {ifs:sierpinsky} partially. This case is not handled by \autoref  {algorithm:self_similarity_jump_up}. \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{figure:sierpinsky_transformation_borders}{{6}{15}{In this example the camera viewport (indicated in cyan) overlaps both $f_1$ and $f_2$ of \autoref {ifs:sierpinsky} partially. This case is not handled by \autoref {algorithm:self_similarity_jump_up}. \relax }{figure.caption.11}{}}
\newlabel{sec:org7edcf05}{{2}{15}{Restrictions on `self-similarity jumping'}{Item.9}{}}
\newlabel{figure:barnsley_jump_a}{{7a}{16}{Since the camera viewport only sees points of $f_2$, the jump up is proper.\relax }{figure.caption.12}{}}
\newlabel{sub@figure:barnsley_jump_a}{{a}{16}{Since the camera viewport only sees points of $f_2$, the jump up is proper.\relax }{figure.caption.12}{}}
\newlabel{figure:barnsley_jump_b}{{7b}{16}{Since the camera viewport sees both points of $f_2$ and $f_3$, the jump is incorrect. Note the leaf in the lower left missing after the jump.\relax }{figure.caption.12}{}}
\newlabel{sub@figure:barnsley_jump_b}{{b}{16}{Since the camera viewport sees both points of $f_2$ and $f_3$, the jump is incorrect. Note the leaf in the lower left missing after the jump.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problems when jumping up on \autoref  {ifs:barnsley_fern}. Camera viewport indicated as white dashed polygon. Points colored based on their latest mapping. \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{figure:barnsley_jump}{{7}{16}{Problems when jumping up on \autoref {ifs:barnsley_fern}. Camera viewport indicated as white dashed polygon. Points colored based on their latest mapping. \relax }{figure.caption.12}{}}
\abx@aux@cite{ign2020topgpus}
\abx@aux@segm{0}{0}{ign2020topgpus}
\abx@aux@cite{lawlor2012gpu}
\abx@aux@segm{0}{0}{lawlor2012gpu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Memory Usage}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgd12c6f9}{{6.2}{17}{Memory Usage}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{sec:orgd5e1e5a}{{7}{17}{Conclusion}{section.7}{}}
\newlabel{section:conclusion}{{7}{17}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Further Work}{17}{section.8}\protected@file@percent }
\newlabel{sec:org534d592}{{8}{17}{Further Work}{section.8}{}}
\newlabel{section:further_work}{{8}{17}{Further Work}{section.8}{}}
\abx@aux@backref{25}{lawlor2012gpu}{0}{17}{17}
\abx@aux@backref{24}{ign2020topgpus}{0}{17}{17}
\newlabel{figure:dragon_curve_a}{{8a}{18}{The unit square (indicated in white) transformed by the two mappings of $D$ (indicated in green)\relax }{figure.caption.13}{}}
\newlabel{sub@figure:dragon_curve_a}{{a}{18}{The unit square (indicated in white) transformed by the two mappings of $D$ (indicated in green)\relax }{figure.caption.13}{}}
\newlabel{figure:dragon_curve_b}{{8b}{18}{The first of the two mappings, transformed one more time by the mappings of $D$ (indicated in red)\relax }{figure.caption.13}{}}
\newlabel{sub@figure:dragon_curve_b}{{b}{18}{The first of the two mappings, transformed one more time by the mappings of $D$ (indicated in red)\relax }{figure.caption.13}{}}
\newlabel{figure:dragon_curve_c}{{8c}{18}{The second of the two mappings, transformed one more time by the mappings of $D$ (indicated in blue)\relax }{figure.caption.13}{}}
\newlabel{sub@figure:dragon_curve_c}{{c}{18}{The second of the two mappings, transformed one more time by the mappings of $D$ (indicated in blue)\relax }{figure.caption.13}{}}
\newlabel{figure:dragon_curve_d}{{8d}{18}{The region in which (b) and (c) overlap (indicated in magenta)\relax }{figure.caption.13}{}}
\newlabel{sub@figure:dragon_curve_d}{{d}{18}{The region in which (b) and (c) overlap (indicated in magenta)\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showing the first couple of iterations of rendering