\defcounter {refsection}{0}\relax 
\contentsline {todo}{Turn off todo list}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider improving formulation of IFSs}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider improving formulation of IFSs}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Improve info about restrictions (c.f. feedback)}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Define trees (in a footnote?)}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain why. Or refer to external resource?}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Double-check pre/postmultiplication problems}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{But what if they are invertible?}{9}{section*.14}%
