\defcounter {refsection}{0}\relax 
\contentsline {todo}{Turn off todo list}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider improving formulation of IFSs}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Consider improving formulation of IFSs}{4}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Improve info about restrictions (c.f. feedback)}{6}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Define trees (in a footnote?)}{7}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain why. Or refer to external resource?}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Double-check pre/postmultiplication problems}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{But what if they are invertible?}{9}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Picture of example fern with fancy coloring?}{13}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Explain what these are}{17}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Better explain paragraph above}{17}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Increase whitespace between subfigures}{19}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Elaborate claim. `The latter only'? (see feedback)}{19}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Refer to all 3 examples here.}{23}{section*.30}%
