\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write}{1}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Write Overview}{1}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reference picture}{2}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Some examples of IFSs? (that are used later on in the thesis)}{2}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{PICTURE OF THIS TREE}{3}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Picture outlining the importance of the number of points?}{4}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Maybe rephrase question?}{5}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{mention this in the 'Implementation' section instead?}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{remove this section/move to 'Implementation'?}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{More info}{7}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Collage theorem?}{7}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Example picture}{7}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{pseudocode}{8}{section*.15}%
