\defcounter {refsection}{0}\relax 
\contentsline {todo}{Turn off todo list}{2}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{But what if they are invertible?}{9}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Better explain paragraph above}{17}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Increase whitespace between subfigures}{19}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Elaborate claim. `The latter only'? (see feedback)}{19}{section*.20}%
