{ initialCamera =
  { a = 1.0
  , b = 0.0
  , c = 0.0
  , d = 1.0
  , e = 0.0
  , f = 0.0
  }
, transformations =
  [ { transformation = { a = 0.5, b = 0.0, c = 0.0, d = 0.5, e = 0.0, f = 0.0 }
    , probability = 0.3333333333333333
    }
  , { transformation = { a = 0.5, b = 0.0, c = 0.0, d = 0.5, e = 0.5, f = 0.0 }
    , probability = 0.3333333333333333
    }
  , { transformation = { a = 0.5, b = 0.0, c = 0.0, d = 0.5, e = 0.5, f = 0.4330127018922193}
    , probability = 0.3333333333333333
    }
  ]
}